# eapp

eapp/app/: build.gradle  fabric.properties
eapp/app/src/androidTest/java/com/ufo/mobile/eapp/: ExampleInstrumentedTest.java
eapp/app/src/main/: AndroidManifest.xml
eapp/app/src/main/java/ModelManager/: Area.java  DbOpenHelper.java  Item.java  Order.java  Section.java  User.java  UserSession.java
eapp/app/src/main/java/Utils/: Constants.java  DummyDataManager.java  ExcelExportManager.java
eapp/app/src/main/java/com/ufo/mobile/eapp/: ChartsActivity.java  ConfigurationActivity.java  DaoApp.java  DetailsChartActivity.java  LoginActivity.java  MainActivity.java  ManageUsersActivity.java  NewOrderActivity.java  OrderDetailActivity.java  OrdersActivity.java  SignatureActivity.java  SignupActivity.java  SupportActivity.java  UserSearchActivity.java
eapp/app/src/main/java/com/ufo/mobile/eapp/Adapters/: AreaAdapter.java  AreaSelectedCallback.java  ItemAdapter.java  OrderAdapter.java  (+2 more)
eapp/app/src/main/res/drawable/: button_background.xml  button_background_white.xml  button_dark_shape.xml  button_dark_shape_white.xml  button_shape.xml  button_shape_white.xml  circle_green.xml  circle_red.xml  circle_white.xml  shape.xml  shape_white.xml
eapp/app/src/main/res/layout/: activity_charts.xml  activity_configuration.xml  activity_details_chart.xml  activity_login.xml  activity_manage_users.xml  activity_new_order.xml  activity_order_detail.xml  activity_orders.xml  activity_signature.xml  activity_signup.xml  activity_support.xml  activity_user_search.xml  area_row.xml  dialog_create_area.xml  dialog_create_item.xml  dialog_create_section.xml  dialog_create_user.xml  dialog_edit_item.xml  item_row.xml  order_row.xml  simple_spinner_item.xml  user_row.xml
eapp/app/src/main/res/layout-sw600dp-land/: activity_charts.xml  activity_details_chart.xml  activity_order_detail.xml
eapp/app/src/main/res/menu/: main_menu.xml
eapp/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml
eapp/app/src/main/res/values-sw600dp/: dimen.xml
eapp/app/src/test/java/com/ufo/mobile/eapp/: ExampleUnitTest.java
(+13 files in other folders)
